<!DOCTYPE html>
<html lang="ko">
<head>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
    <link rel="stylesheet" href="fonts/matter-font">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script src="js/lenis.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="intro">
        <p>WEB PORTFOLIO</p>
        <span></span>
    </div>
    <header id="header">
        <div class="menu">
            <div class="menu_inner">
                <div class="logo"><h3>YOOME's</h3></div>
                <nav id="gnb">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#aboutme">About</a></li>
                        <li><a href="#skills">Skill</a></li>
                        <li><a href="#project">Project</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mobile">
                <nav id="m_gnb">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#aboutme">About</a></li>
                        <li><a href="#skills">Skill</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <a href="" class="tab"><span>tab</span></a>
            <div class="dim"></div>
        </div>
        <div class="main_box">
            <div class="text_zone">
                <img src="images/free-icon-double-8763380.png" alt="markicon">
                <p>
                    A WEB <span>DEVELOPER</span><br class="br">
                    WHO <span>CREATES</span>, <span>LEARNS</span><br class="br">
                    AND <span>DEVELOPS</span> WEBSITES
                </p>
            </div>
            <div class="button_zone">
                <a href="" class="btn_get"><span>Get Resume</span></a>
                <a href="" class="btn_go"><span>Go Github</span></a>
            </div>
        </div>
        <div class="icon">
            <a href="#footer"><i class="fa-solid fa-envelope" id="icon"></i></a>
        </div>
    </header>
    <section id="aboutme">
        <div class="moving_frame">
            <div class="column first">
                <div class="inner">
                    <div class="item"><img src="images/imageframe1.jpg" alt="image1"></div>
                    <div class="item"><img src="images/imageframe2.jpg" alt="image2"></div>
                    <div class="item"><img src="images/imageframe3.jpg" alt="image3"></div>
                    <div class="item"><img src="images/imageframe4.jpg" alt="image4"></div>
                    <div class="item"><img src="images/imageframe5.jpg" alt="image5"></div>
                </div>
            </div>
            <div class="column second">
                <div class="inner">
                    <div class="item"><img src="images/imageframe6.jpg" alt="image6"></div>
                    <div class="item"><img src="images/imageframe7.jpg" alt="image7"></div>
                    <div class="item"><img src="images/imageframe8.jpg" alt="image8"></div>
                    <div class="item"><img src="images/imageframe9.jpg" alt="image9"></div>
                    <div class="item"><img src="images/imageframe10.jpg" alt="image10"></div>
                </div>
            </div>
            <div class="column third">
                <div class="inner"> 
                    <div class="item"><img src="images/imageframe11.jpg" alt="image11"></div>
                    <div class="item"><img src="images/imageframe12.jpg" alt="image12"></div>
                    <div class="item"><img src="images/imageframe13.jpg" alt="image13"></div>
                    <div class="item"><img src="images/imageframe14.jpg" alt="image14"></div>
                    <div class="item"><img src="images/imageframe15.jpg" alt="image15"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="sub_title"><h2>About Me</h2></div>
            <div class="desc">
                <dl>
                    <dt>웹이라는 공간에서 끊임없이 배우고,<br class="br">
                        새로운 것을 구현하며 지속적으로 성장하는<br class="br">
                        웹 개발자입니다.
                    </dt>
                    <dd>작은 픽셀 하나에도 이유를 두고, 디테일까지 책임지는 웹 개발자가 되겠습니다.</dd>
                </dl>
            </div>
			<div class="icon_container">
				<div class="slider_inner">
					<div class="slider">
						<div class="slide"><img src="images/program_icons/html.svg" alt="html" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/css.svg" alt="css" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/javascript.svg" alt="javascript" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/react.svg" alt="react" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/pwa.svg" alt="pwa" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/sass.svg" alt="sass" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/gsap.svg" alt="gsap" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/swiperjs.svg" alt="swiperjs" class="svg-icon"></div>
						<div class="slide"><img src="images/program_icons/jquery.svg" alt="jquery" class="svg-icon"></div>
					</div>
				</div>
			</div>
        </div>
    </section>
    <section id="skills">
        <div class="content">
            <div class="number_zone">
                <div class="num_left"><span>0</span></div>
                <div class="num_right">
                    <ul>
                        <li><span>0</span></li>
                        <li><span>1</span></li>
                        <li><span>2</span></li>
                        <li><span>3</span></li>
                        <li><span>4</span></li>
                    </ul>
                </div>
            </div>
            <div class="text_zone">
                <ul>
                    <li>
                        <div class="topic"><span>Skills</span></div>
                        <div class="title"><h3>Tool of the Trade</h3></div>
                    </li>
                    <li>
                        <div class="label"><span>SPECS</span></div>
                        <div class="title"><h3>React</h3></div>
                        <div class="caption">
                            <p>
                                React를 활용한 사용자 인터페이스를 구현할 수 있으며 JSX, JavaScript 확장 XML을 작성할 수 있고,<br class="br">
                                React와 Redus, Router, Axios 등의 라이브러리를 결합해 React를 더욱 효율적으로 활용할 수 있습니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="label"><span>SPECS</span></div>
                        <div class="title"><h3>JavaScript</h3></div>
                        <div class="caption">
                            <p>
                                최신 ECMAScript 문법과 기능을 활용하여 JavaScript 코드를 보다 효율적이고 현대적으로 작성할 수 있으며,<br class="br">
                                GSAP와 SwiperJS 등의 라이브러리를 사용하여 UX를 보다 인터랙티브하게 구현할 수 있습니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="label"><span>SPECS</span></div>
                        <div class="title"><h3>PWA</h3></div>
                        <div class="caption">
                            <p>
                                웹 기술을 사용하여 네이티브 앱과 유사한 사용자 경험을 제공하는 Progressive Web App을 제작할 수 있으며,<br class="br">
                                Service Worker, 오프라인 캐싱, 푸시 알림 등의 기술을 활용하여 사용자에게 원활하고 향상된 UX를 제공할 수 있습니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="label"><span>SPECS</span></div>
                        <div class="title"><h3>HTML / CSS / SASS</h3></div>
                        <div class="caption">
                            <p>
                                HTML5 DTD 문법을 준수하고 웹 접근성을 높인 Semantic Page를 작성할 수 있습니다.<br class="br">
                                모바일 디바이스를 고려한 반응형 스타일을 구현하고 전처리 기능(sass)를 이용해 보다 효율적인 CSS를 작성할 수 있습니다.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="project_intro">
        <div class="title">
            <p class="typography">LATEST PROJECTS LATEST PROJECTS&nbsp;</p>
        </div>
    </div>
    <section id="project">
        <div class="inner">
            <div class="group-item first">
                <div class="image-wrap">
                    <div class="content">
                        <h3>Design Power</h3>
                        <p>
                            ScrollTriger 라이브러리를 이용해 사이트가 스크롤에 반응하는 사이트를 제작하고<br class="br">
                            Google Maps API와 Swiper.js를 이용해 동적인 지도 표시와 슬라이더 효과 등을 구현하였습니다.
                        </p>
                        <div class="bottom">
                            <ul class="tool-list">
                                <li><span>#JavaScript</span></li>
                                <li><span>#GSAP</span></li>
                                <li><span>#HTML</span></li>
                                <li><span>#CSS</span></li>
                            </ul>
                            <ul class="link">
                                <li>
                                    <a href="">
                                        <span>View Project</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="photo-wrap">
                        <div class="mask"></div>
                        <img src="images/project_nabi.jpg" alt="nabi">
                    </div>
                </div>
            </div>
            <div class="group-item pin second">
                <div class="image-wrap">
                    <div class="content">
                        <h3>O'kitchen</h3>
                        <p>
                            HTML, CSS, JavaScript를 활용하여 반응형 웹 디자인과 모바일 내비게이션 기능을 제공하고<br class="br">
                            Swiper.js 라이브러리를 이용해 이미지 슬라이더 효과를 구현하였습니다.
                        </p>
                        <div class="bottom">
                            <ul class="tool-list">
                                <li><span>#JavaScript</span></li>
                                <li><span>#SwiperJS</span></li>
                                <li><span>#API</span></li>
                                <li><span>#HTML5</span></li>
                            </ul>
                            <ul class="link">
                                <li>
                                    <a href="">
                                        <span>View Project</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="photo-wrap">
                        <div class="mask"></div>
                        <img src="images/project_okitchen.jpg" alt="O-kitchen">
                    </div>
                </div>
            </div>
            <div class="group-item pin third">
                <div class="image-wrap">
                    <div class="content">
                        <h3>Wylie</h3>
                        <p>
                            React와 GSAP을 활용해 스크롤 애니메이션과 동적 UI 인터랙션을 구현하며,<br class="br">
                            직관적인 네비게이션, 모바일 메뉴, 위치 기반 시각적 효과로 모바일과 웹에서 최적화된 사용자 경험을 제공합니다.
                        </p>
                        <div class="bottom">
                            <ul class="tool-list">
                                <li><span>#JavaScript</span></li>
                                <li><span>#GSAP</span></li>
                                <li><span>#HOOK</span></li>
                            </ul>
                            <ul class="link">
                                <li>
                                    <a href="">
                                        <span>View Project</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="photo-wrap">
                        <div class="mask"></div>
                        <img src="images/project_wylie.jpg" alt="wylie">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="opensource">
		<div class="title">
			<h3>Open Source</h3>
		</div>
		<div class="content">
			<div class="swiper-container swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource1-five.vercel.app/" target="pop"><img src="images/opensource1.jpg" alt="source1"></a>
						</div>
						<div class="desc">
							<div class="name serif">React Binding</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- 외부 JSON 데이터를 효율적으로 로드<br>
                                - React 및 JSX로 HTML구조화, Tailwind CSS 클래스를 사용하여 스타일을 구현<br>
                                - 뉴스 항목 리스트 및 검색 기능 구현
							</p>
							<a href="https://opensource1-five.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource2-tau.vercel.app/" target="pop"><img src="images/opensource2.jpg" alt="source2"></a>
						</div>
						<div class="desc">
							<div class="name serif">Fetch API</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- Fetch API를 활용하여 외부 JSON 데이터를 효율적으로 로드<br>
                                - JavaScript map()를 전략적으로 활용하여 필요한 리스트 항목만을 선별 렌더링<br>
                                - React를 활용한 컴포넌트의 상태 및 이펙트 관리, 데이터 패칭 및 DOM 조작
							</p>
							<a href="https://opensource2-tau.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource3-one.vercel.app/" target="pop"><img src="images/opensource3.jpg" alt="source3"></a>
						</div>
						<div class="desc">
							<div class="name serif">Product Binding</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- React을 통한 상태관리 및 Provider Library을 이용한 최적화<br>
								- React Hooks 및 useState 활용한 컨텐츠 업데이트<br>
                                - 사용자의 필요한 데이터만 로드하는 등 렌더링 성능 개선
							</p>
							<a href="https://opensource3-one.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource4-pied.vercel.app/" target="pop"><img src="images/opensource4.jpg" alt="source4"></a>
						</div>
						<div class="desc">
							<div class="name serif">GNB Fetch API</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- 외부 JSON 데이터를 로딩하는 기법으로 Fetch API를 활용<br>
                                - JSON 데이터 구조를 활용한 Maintainence 최적화
							</p>
							<a href="https://opensource4-pied.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource5-three.vercel.app/" target="pop"><img src="images/opensource5.jpg" alt="source5"></a>
						</div>
						<div class="desc">
							<div class="name serif">React GNB</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- Fetch API로 JSON 데이터를 로드<br>
                                - 이중 map 메소드를 사용하여 서브메뉴를 구현
							</p>
							<a href="https://opensource5-three.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource6-taupe.vercel.app/" target="pop"><img src="images/opensource6.jpg" alt="source6"></a>
						</div>
						<div class="desc">
							<div class="name serif">React useState</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- useState와 useEffect 반응형 HTML 렌더링
							</p>
							<a href="https://opensource6-taupe.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource7-two.vercel.app/" target="pop"><img src="images/opensource7.jpg" alt="source7"></a>
						</div>
						<div class="desc">
							<div class="name serif">React Hook</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- React Hooks활용하여 동적인 상태 관리 및 사용자 인터페이스를 구현<br>
                                - Infinite Scroll를 통해 초기 단계적 로드 및 로딩 최적화<br>
                                - ProductBanner 독립적인 컴포넌트 구조를 통해 Maintainence 최적화
							</p>
							<a href="https://opensource7-two.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="thumb">
							<a href="https://opensource8-sigma.vercel.app/" target="pop"><img src="images/opensource8.jpg" alt="source8"></a>
						</div>
						<div class="desc">
							<div class="name serif">React sort</div>
                            <span>React / JavaScript / HTML / CSS</span>
							<p>
								- React Hook과 sort()로 데이터 정렬 및 사용자 맞춤 기능 구현<br>
							</p>
							<a href="https://opensource8-sigma.vercel.app/" target="pop" class="mouse-event">View More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <footer id="footer">
        <div class="sub-topic">
            <span>Have a project<br class="br">in mind?</span>
        </div>
        <div class="desc">
            <h3>Contact</h3>
            <a href="mailto:uumih98@gmail.com" class="e-mail"><span>uumih98@gmail.com</span></a>
        </div>
        <div class="copyright">© 2025. YoomiHeo All rights reserved.</div>
    </footer>
</div>
</body>
</html>